<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>fullpage-demo</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #app{
            width: 100%;
            height: 100%;
        }
        .block{
            position: absolute;
            width: 100%;
            height: 100%;
            background: #c30;
        }
        .down-enter-active{
            transition: all 1s ease;
            /* transform: translateY(0); */
        }
        .down-leave-active{
            transition: all 1s ease;
            /* transform: translateY(-100%); */
        }
        .down-enter{
            transform: translateY(100%);
        }
        .down-enter-to{
            transform: translateY(0);
        }
        .down-leave-to{
            transform: translateY(-100%);
        }

        .up-enter-active{
            transition: all 1s ease;
        }
        .up-leave-active{
            transition: all 1s ease;
        }
        .up-enter{
            transform: translateY(-100%);
        }
        .up-enter-to{
            transform: translateY(0);
        }
        .up-leave-to{
            transform: translateY(100%);
        }
    </style>
  </head>
  <body>
    <div id="app">
        <transition-group tag="div" :name="name">
            <div class="block" v-for="(list,index) in bgColor" :key="list" :style="{background:list}" v-show="index==curIndex"
            @wheel="onWheelScroll" @transitionend="end">{{list}}</div>
        </transition-group>
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
